# relaxng-tenuto

./: build.xml  tenuto.build
core/: Tenuto Core.csproj
core/src/: AssemblyInfo.cs  BuiltinDatatypeLibrary.cs  Util.cs
core/src/Datatype/XSDLib/: DatatypeLibrary.cs  Facets.cs  LengthFacets.cs  NumberTypes.cs  PrimitiveDatatypes.cs  RangeFacets.cs  StringTypes.cs
core/src/Grammar/: DataExp.cs  ExpBuilder.cs  ItemExp.cs  Printer.cs
core/src/Reader/: GrammarReader.cs  GrammarReader.txt
core/src/Verifier/: Residual.cs  Token.cs  Verifier.cs  Verifier.ja.resx  Verifier.resx
doc/: copying.txt  history.txt  readme.txt
driver/src/: Driver.cs
