<?xml version="1.0"?>
<!--
	Ant build script to produce a distribution package.
	For more about ant, go to http://jakarta.apache.org/ant/
-->
<project name="relaxng" basedir="." default="release">
	
	
	<patternset id="source.files">
		<include name="**/*.cs"/>
		<include name="**/*.txt"/>
		<include name="**/*.resx"/>
	</patternset>
	
	<target name="release">
		<tstamp/>
		
		<property name="prefix" value="tenuto.${DSTAMP}/" />
		
		<!-- creates distribution package -->
		<zip	zipfile="tenuto.${DSTAMP}.zip">
			<zipfileset dir="core/src" prefix="${prefix}src/core/src">
				<patternset refid="source.files"/>
			</zipfileset>
			<zipfileset dir="driver/src" prefix="${prefix}src/driver/src">
				<patternset refid="source.files"/>
			</zipfileset>
			<zipfileset dir="." includes="lib/*.*" prefix="${prefix}src" />
			<zipfileset dir="." includes="bin/tenuto.exe, bin/tenutoCore.dll, bin/relaxngDatatype.dll" prefix="${prefix}" />
			<zipfileset dir="doc" includes="*.*" prefix="${prefix}" />
			<zipfileset dir="." includes="tenuto.build" prefix="${prefix}src" />
		</zip>
	</target>
</project>
